# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bef61e925848bd7cf7ba8fef1f5f039f83a68ff5be260f7c5ff442ab40970a740e9407b18a0811b4b7c1eb77a395705fc5dd92b6b701515280ab77182e051046

test:
  secret_key_base: b7bc0828e5dfc92238de463b845a30286f4a4f1f5b80857c58d426b00a04fa06338b9743608e0a9b64ee3b40272226ae0d1009bbee3c2632a402c508299ebbb2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
